name: Assign Runners

on:
  repository_dispatch:
    types: ["assign"]
  workflow_call:
    inputs:
      run-name:
        required: false
        description: "The name shown when executed"
        default: "Assign Runners"
        type: string
      DB_URL:
        required: true
        description: "Database URL"
        default: ""
        type: string
      DB_NAME:
        required: true
        description: "Database name"
        default: "Assign Runners"
        type: string
      QUERY_DB_NAME:
        required: true
        description: "Database name for queries"
        default: "Assign Runners"
        type: string

jobs:
  assign_runners:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Make binary executable
        run: chmod +x ./bin/assign

      - name: Run binary
        env:
          DB_URL: ${{ secrets.DB_URL }}
          DB_NAME: ${{ vars.DB_NAME }}
          QUERY_DB_NAME: ${{ vars.QUERY_DB_NAME }}
        run: ./bin/assign
